{
  "name": "Jirafe",
  "version": "1.0",
  "description": "Create Jira Feature branch easily",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://*.atlassian.net/*"],
      "css":["styles/style.css"],
      "js": ["scripts/jquery.min.js","scripts/index.js"]
    }
  ],
  "manifest_version": 2
}